apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "io.sonocoin.sdktestapplication"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':sonocoin-sdk') // When test AAR-file
    // implementation project(':sdk') // When test source code
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.wendykierp:JTransforms:3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleDependency
    androidTestImplementation "com.google.code.gson:gson:2.2.4"
    androidTestImplementation 'com.amitshekhar.android:android-networking:1.0.0'
    androidTestImplementation 'com.amitshekhar.android:jackson-android-networking:1.0.0'

    //noinspection GradleDependency
    androidTestImplementation 'com.github.joshjdevl.libsodiumjni:libsodium-jni-aar:1.0.6'
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:26.1.0'
    }
}
