apply plugin: 'com.android.library'

android {
    compileSdkVersion 25



    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Need libraries
    implementation 'com.github.joshjdevl.libsodiumjni:libsodium-jni:1.0.6'
    implementation "com.google.code.gson:gson:2.2.4"
    implementation 'com.github.wendykierp:JTransforms:3.1'
    implementation 'com.amitshekhar.android:android-networking:1.0.0'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.0'
    implementation 'com.android.support:support-annotations:25.0.0'
    implementation 'com.android.support:support-v4:25.4.0'
}
